;
;円の中をクリックすると色が変わるよ
;

wid=600
height=120

circleX=60
circleY=60
circleR=60

flag=0 ;フラグ

screen 0,wid,height

*draw
	redraw 0
	
	color 255,255,255
	boxf 0,0,wid,height
	
	if(flag=0){
	color 255,0,0
	}
	
	if(flag=1){
	color 0,255,0
	}
	
	if(flag>=2){
	color 0,0,255
	}
	
	
	circle circleX-circleR,circleY-circleR,circleX+circleR,circleY+circleR
	
	onclick *mousePressed;ボタンを押したとき
	
	
	redraw 1
	await 16
goto *draw


;mousePressed

*mousePressed
	
	//マウスが円の中にあるとき
 if(abs(circleX-mouseX)<circleR AND abs(circleY-mouseY)<circleR){
	 
  flag++
  
 }
	
goto *draw