;
;円の中をクリックすると色が変わるよ(配列ver)
;

dim flag,5

wid=600
height=120

circleR=60

repeat 5
 
flag(cnt)=0 ;フラグ

loop

screen 0,wid,height

*draw
	redraw 0
	
;background
	color 255,255,255
	boxf 0,0,wid,height
	
;円を表示	
	
repeat 5

	if(flag(cnt)=0){
	color 255,0,0
	}
	
	if(flag(cnt)=1){
	color 0,255,0
	}
	
	if(flag(cnt)>=2){
	color 0,0,255
	}
	
	
	circle 60+120*(cnt)-circleR,60-circleR,60+120*(cnt)+circleR,60+circleR

loop

	onclick *mousePressed;ボタンを押したとき
	
	
	redraw 1
	await 16
goto *draw


;ボタンを押したときの動作

*mousePressed
	
 repeat 5
	//マウスが円の中にあるとき
  if(abs(60+120*(cnt)-mouseX)<circleR AND abs(60-mouseY)<circleR){
	 
   flag(cnt)++
  
  }

 loop
	
goto *draw